// 로컬 스토리지 생성
    var local = Storage('local', function (e, type, url, oldValue, newValue) { alert(e); });
   
    // 세션 스토리지 생성
    var session = Storage('session', function (e, type, url, oldValue, newValue) { alert(e); });
 
    function add() {
 
        local.set('key', 'value1');
        session.set('key', 'value1');
    };
 
    function modify() {
   
        local.set('key', 'value2');
        session.set('key', {'value2': 'value2'});
    };
 
    function get(){
 
        alert(local.get('key'));
        alert(session.get('key').value2);
    };
 
    function remove() {
 
        local.remove('key');
        session.remove('key');
    };
 
    function removeAll() {
 
        local.removeAll();
        session.removeAll();
    };
 
 
    function length() {
        alert('local-length:' + local.length + ',' + 'session-length:' + session.length);
    }
 
 
    // 이벤트 할당
    function bind(elem, type, handler, capture) {
        type = typeof type === 'string' && type || '';
        handler = handler || function () { ; };
 
        if (elem.addEventListener) {
            elem.addEventListener(type, handler, capture);
        }
        else if (elem.attachEvent) {
            elem.attachEvent('on' + type, handler);
        }
 
        return elem;
    };